# Project ID: Arabidopsis - Differential expression of microRNAs in wildtype versus DCL1 mutants in Arabidopsis thaliana (SRA: SRP094441; PRJNA355875; GEO: GSE90771)
# The following line(s) allow to specify the contrasts needed for comparative analyses, such as DEG identification. All possible comparisons can be specified with 'CMPset: ALL'.
# <CMP> CMPset1: DCL1_knockdown-wildtype
# <CMP> CMPset2: ALL
FileName	SampleName	Factor	SampleLong	Organism	LibraryLayout	Date	FileTrim
./data/SRR5068868_1.fastq.gz	wildtype_A	wildtype	wildtype_A_GSM2412286	Arabidopsis thaliana	SINGLE	2017-04-18T00:00:00Z	./results/cutadapt/wildtype_A.fastq.gz
./data/SRR5068869_1.fastq.gz	wildtype_B	wildtype	wildtype_B_GSM2412287	Arabidopsis thaliana	SINGLE	2017-04-18T00:00:00Z	./results/cutadapt/wildtype_B.fastq.gz
./data/SRR5068870_1.fastq.gz	wildtype_C	wildtype	wildtype_C_GSM2412288	Arabidopsis thaliana	SINGLE	2017-04-18T00:00:00Z	./results/cutadapt/wildtype_C.fastq.gz
./data/SRR5068871_1.fastq.gz	DCL1_knockdown_A	DCL1_knockdown	DCL1_knockdown_A_GSM2412289	Arabidopsis thaliana	SINGLE	2017-04-18T00:00:00Z	./results/cutadapt/DCL1_knockdown_A.fastq.gz
./data/SRR5068872_1.fastq.gz	DCL1_knockdown_B	DCL1_knockdown	DCL1_knockdown_B_GSM2412290	Arabidopsis thaliana	SINGLE	2017-04-18T00:00:00Z	./results/cutadapt/DCL1_knockdown_B.fastq.gz
./data/SRR5068873_1.fastq.gz	DCL1_knockdown_C	DCL1_knockdown	DCL1_knockdown_C_GSM2412291	Arabidopsis thaliana	SINGLE	2017-04-18T00:00:00Z	./results/cutadapt/DCL1_knockdown_C.fastq.gz
